<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
   
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.17" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>App.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NPCompletApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NPCompletApp.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
   
    <EmbeddedResource Update="Resources\NPCompletApp.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Update="Resources\NPCompletApp.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="NPCompletApp.resx" />
    <EmbeddedResource Update="Resources\NPCompletApp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NPCompletApp.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
