# yourdeals

./: .gitattributes  .gitignore  .sync.ffs_db  README.md  azure-pipelines.txt.old  azure-pipelines.yml
src/Client/Controls/Microsoft.MobileBlazorBindings.XFControls/: Microsoft.MobileBlazorBindings.XFControls.csproj
src/Client/Controls/NPComplet.YourDeals.Controls.OpenStreetMaps/: LeafletInterops.cs  LeafletMap.razor  Map.cs  NPComplet.YourDeals.Controls.OpenStreetMaps.csproj  _Imports.razor
src/Client/Controls/NPComplet.YourDeals.Controls.PopupWindow/: Modal.razor  Modal.razor.cs  NPComplet.YourDeals.Controls.PopupWindow.csproj  ServiceCollectionExtensions.cs
src/Client/Desktop/NPComplet.YourDeals.Client.Windows/: App.cs  NPComplet.YourDeals.Client.Windows.csproj  app.manifest
src/Client/Shared/NPComplet.YourDeals.Client.Shared/: GlobalSuppressions.cs  Main.razor  NPComplet.YourDeals.Client.Shared.csproj  NPCompletApp.cs  _Imports.razor
src/Client/Web/NPComplet.YourDeals.Client.Web/: NPComplet.YourDeals.Client.Web.csproj  Program.cs
src/Client/Web/NPComplet.YourDeals.Client.Web.Admin/: CustomIcons.cs  NPComplet.YourDeals.Client.Web.Admin.csproj  Program.cs  WebAssemblyHostBuilderExtensions.cs  _Imports.razor
src/Client/Web/NPComplet.YourDeals.Client.Web.Monitoring.Blazor/: NPComplet.YourDeals.Client.Web.Monitoring.Blazor.csproj  Program.cs  _Imports.razor
src/Domain/NPComplet.YourDeals.Domain.Shared/: NPComplet.YourDeals.Domain.Shared.csproj  NPComplet.YourDeals.Domain.Shared.xml
src/Domain/NPComplet.YourDeals.Domain.Shared/Accounting/: Invoice.cs  Quotation.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Audit/: Audit.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Base/: BaseDomain.cs  BaseEntityDomain.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Communication/: DealMessagesPost.cs  Message.cs  PropositionMessagesPost.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/DataContracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/DataTransferObjects/: AuthResponseDto.cs  ConfirmationBody.cs  DashboardDataResponse.cs  ErrorViewModel.cs  Helper.cs  MapResponse.cs  NLPTagItem.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  TaggedWord.cs  UserForAuthenticationDto.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Deal/: Deal.cs  DealDocument.cs  Proposition.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Document/: Document.cs  SotredFile.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Enumerable/: DomainsEnumerable.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Finance/: DealsFinanceOpertation.cs  FinanceOperation.cs  FinanceSupport.cs  PropositionsFinanceOperation.cs  ServiceGateway.cs  UserPreferenceFinance.cs  UserWallet.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Markets/: Market.cs  Markets.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Monitoring/: Log.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Pricing/: Amount.cs  Currency.cs  DealPaymentManor.cs  DealPriceReference.cs  UnitPricing.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Search/: Tag.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Settings/: IPreference.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Shared/: Address.cs  Company.cs  Location.cs  Post.cs  Signature.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Specifications/: UserFilterSpecification.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Users/: ProfilImage.cs  Profile.cs  Role.cs  RoleClaim.cs  User.cs
src/Domain/NPComplet.YourDeals.Domain.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Resources/NPComplet.YourDeals.Resources.Shared/: NPComplet.YourDeals.Resources.Shared.csproj
src/Resources/NPComplet.YourDeals.Resources.Shared/Resources/: NPCompletApp.Designer.cs  NPCompletApp.fr.resx  NPCompletApp.resx
src/Server/NPComplet.YourDeals.Server.Infrastructure.Batches/: NPComplet.YourDeals.Server.Infrastructure.Batches.csproj
src/Server/NPComplet.YourDeals.Server.Infrastructure.RazorHtmlEmails/: NPComplet.YourDeals.Server.Infrastructure.RazorHtmlEmails.csproj
src/Server/NPComplet.YourDeals.Server.Infrastructure.RazorHtmlEmails/Models/: IRazorHtmlModel.cs
src/Server/NPComplet.YourDeals.Server.Infrastructure.RazorHtmlEmails/Service/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
src/Server/NPComplet.YourDeals.Server.Infrastructure.Repositories/: IdentityDataInitializer.cs  NPComplet.YourDeals.Server.Infrastructure.Repositories.csproj  RepositoryExtension.cs
src/Server/NPComplet.YourDeals.Server.Infrastructure.Repositories.Data/: ApplicationDbContext.cs  AuditableContext.cs  DesignTimeDbContextFactory.cs  NPComplet.YourDeals.Server.Infrastructure.Repositories.Data.csproj  ReadMe.txt  appsettings.json
src/Server/NPComplet.YourDeals.Server.Infrastructure.Repositories.Data/Migrations/: 20220310150218_InitCreate.Designer.cs  20220310150218_InitCreate.cs  20220410120207_roleClaimissue.Designer.cs  20220410120207_roleClaimissue.cs  20220622161633_addColumnInvoice.Designer.cs  20220622161633_addColumnInvoice.cs  20220622164622_addColumnQuotation.Designer.cs  20220622164622_addColumnQuotation.cs  20220630113834_addPropser.Designer.cs  20220630113834_addPropser.cs  20220719212800_QuotationAcceptReject.Designer.cs  20220719212800_QuotationAcceptReject.cs  20220720105932_change.Designer.cs  20220720105932_change.cs  20220809144025_quot.Designer.cs  20220809144025_quot.cs  20220809155120_OldChanges.Designer.cs  20220809155120_OldChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Server/NPComplet.YourDeals.Server.Infrastructure.Repositories/Classes/: GenericRepository.cs  GenericRepositoryAudit.cs  UnitOfWork.cs
src/Server/NPComplet.YourDeals.Server.Infrastructure.Services/: NPComplet.YourDeals.Server.Infrastructure.Services.csproj
src/Shared/NPComplet.YourDeals.Translations/: NPComplet.YourDeals.Translations.csproj
(+625 files in other folders)
