<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings.WebView.Windows" Version="0.5.50-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NPComplet.YourDeals.Client.Shared\NPComplet.YourDeals.Client.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>