<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.8.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.6.69-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\NPComplet.YourDeals.Domain.Shared\NPComplet.YourDeals.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.MobileBlazorBindings" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>