<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>NPComplet.YourDeals.Client.Shared</RootNamespace>
    <AssemblyName>NPComplet.YourDeals.Client.Shared</AssemblyName>
    <LangVersion>8</LangVersion>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Version>1.0.8.5</Version>
  </PropertyGroup>
  <Target Name="PublishServiceWorker" AfterTargets="CopyFilesToPublishDirectory">
    <WriteLinesToFile File="$(PublishDir)wwwroot\service-worker.js" Lines="/* $([System.Guid]::NewGuid()) */" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BrowserInterop" Version="1.1.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
    <PackageReference Include="Microsoft.MobileBlazorBindings.Authentication" Version="0.6.69-preview" />
    <PackageReference Include="Microsoft.MobileBlazorBindings.SkiaSharp" Version="0.6.69-preview" />
    <PackageReference Include="MvvmBlazor" Version="1.1.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.8" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="WebUI\Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\FontAwesome.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="WebUI\Shared\MainLayout.razor" />
    <None Include="WebUI\Shared\NavMenu.razor" />
    <None Include="WebUI\Shared\SurveyPrompt.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\NPComplet.YourDeals.Domain.Shared\NPComplet.YourDeals.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\NPComplet.YourDeals.Translations\NPComplet.YourDeals.Translations.csproj" />
    <ProjectReference Include="..\..\Controls\Microsoft.MobileBlazorBindings.XFControls\Microsoft.MobileBlazorBindings.XFControls.csproj" />
    <ProjectReference Include="..\..\Controls\NPComplet.YourDeals.Controls.OpenStreetMaps\NPComplet.YourDeals.Controls.OpenStreetMaps.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>