<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Version>1.0.8.4</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <!--<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>-->
  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Logging\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Logging\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\UAT_Publish.json" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\PRD_Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\UAT_Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.HttpHandler" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MvvmBlazor" Version="1.1.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.42.0.51121">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\NPComplet.YourDeals.Domain.Shared\NPComplet.YourDeals.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\NPComplet.YourDeals.Client.Shared\NPComplet.YourDeals.Client.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\weather.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PublishServiceWorker" AfterTargets="CopyFilesToPublishDirectory">
    <WriteLinesToFile File="$(PublishDir)wwwroot\service-worker.js" Lines="/* $([System.Guid]::NewGuid()) */" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>