<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>1.0.8.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Translation.en.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.ar.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>